<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>My Style Guide</title>

    <!-- Site theme -->
    <link rel="stylesheet" type="text/css" href="css/theme.css">

    <!--  Place Custom Styles Below -->
    <style>
        html {
            background-color: #333;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
        }

        h1 {
            font-size: 28px;
            font-weight: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        h2 {
            font-size: 24px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        h3 {
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        button {
            background-color: #333;
            border-radius: 10px;
            padding: 10px;
            color: white;
            font-weight: bold;

        }

        .inputLabel {
            font-size: 14px;
            font-weight: bold;
        }

        input.inputField {
            padding: 5px;
            border: 1px solid color:whitesmoke;
        }

        div.box {
            height: 100px;
            width: 100px;
            display: inline-block;
            margin: 0 10px 0 10px;
        }

        #primary1 {
            background-color: #333;
        }

        #primary2 {
            background-color:  #99ffcc;
        }

        #primary3 {
            background-color: whitesmoke;
        }

        .warning {
            background-color: #ffe6cc;
            font-weight: bold;
            color: #333;
            padding: 10px;
            border-radius: 5px;
        }

        .danger {
            background-color: #ff5c33;
            font-weight: bold;
            color: #333;
            padding: 10px;
            border-radius: 5px;
        }

        .success {
            background-color: #99ffcc;
            font-weight: bold;
            color: #333;
            padding: 10px;
            border-radius: 5px;
        }

        svg.svg-inline--fa {
            color: white;
        }

        .spacer {
            margin-top: 25px;
        }

        #footer {
            border-top: 1px solid #dddddd;
            margin-top: 50px;
            padding: 10px;
            text-align: center;
        }
    </style>
	<!-- Include script for font awesome icon library -->
    <!-- <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script> -->
</head>

<body>
    <a name="Top"></a>
    <div class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a href="#">
                    <span class="navbar-brand">
                        <i class="fas fa-home"></i>Food Delivery Service Style Guide</span>
                </a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="col-md-3">
            <ul class="list-group">
                <li class="list-group-item">
                    <a href="#font">Font</a>
                </li>
                <li class="list-group-item">
                    <a href="#colorTheme">Color Theme</a>
                </li>
                <li class="list-group-item">
                    <a href="#headings">Headings</a>
                </li>
                <li class="list-group-item">
                    <a href="#buttons">Buttons</a>
                </li>
                <li class="list-group-item">
                    <a href="#formElements">Form Elements</a>
                </li>
                <li class="list-group-item">
                    <a href="#messages">Messages</a>
                </li>
            </ul>
        </div>
        <div class="col-md-9">
            <!-- About -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="about"></a>My Styles</h1>
                </div>
                <p>This page contains specific style guide information for my front end interface for my Food Delivery Website.</p>
            </div>
            <!-- End About -->

            <!-- Fonts -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="fonts"></a>Font</h1>
                </div>
                <p>My application utilizes the Arial, Helvetica, sans-serif font-family with black text for a very clean and modern look.</p>
            </div>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End Fonts -->

            <!-- Color Theme -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="colorTheme"></a>Color Theme</h1>
                </div>
                <p>My application incorporates the below color scheme in its interface.</p>
                <div class="box" id="primary1"></div>
                <div class="box" id="primary2"></div>
                <div class="box" id="primary3"></div>
                <p>The mint green color represents health and the natural environment in order to appeal to the health conscious demographic. The colors white smoke, and a grayish black will help give the website a clean and professional look that will appeal to a younger demographic.</p>
            </div>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End Color Theme -->

            <!-- Headings -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="headings"></a>Headings</h1>
                </div>
                <p>The below font sizes and styles are used in the application for various content headings. Using the Trebuchet font style to accent the headers differently.</p>
                <h1>Heading 1</h1>
                <h2>Heading 2</h2>
                <h3>Heading 3</h3>
            </div>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End Headings -->

            <!-- Buttons -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="buttons"></a>Buttons</h1>
                </div>
                <p>The application will feature buttons that contain the below color and shape:</p>
                <button>My Button</button>
            </div>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End Buttons -->

            <!-- Form Elements -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="formElements"></a>Form Elements</h1>
                </div>
                <p>For the varous forms that the application will contain, it will contain input fields and labels with the below styling:</p>
                <form>
                    <label for="name" class="inputLabel">Name</label>
                    <input type="input" id="name" class="inputField" value="">
                </form>
            </div>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End Form Elements -->

            <!-- User Messages -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="messages"></a>Messages</h1>
                </div>
                <p>For various completed tasks, application notifications will be presented to the user based.  The following contextual messages will be used.</p>
                <p class="warning">Warning!</p>
                <p class="danger">Danger!</p>
                <p class="success">Success!</p>
            </div>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End User Messages -->
        </div>
    </div>
    <div id="footer">
        <div class="container">
            <p class="text-muted">Copyright My Style Guide</p>
        </div>
    </div>
</body>

</html>